{
  "name": "webhook-discord",
  "version": "2.1.0",
  "main": "./lib/webhook",
  "dependencies": {
    "snekfetch": "^3.6.4"
  },
  "scripts": {
    "test": "echo 'No tests.' && exit 1"
  },
  "author": "Joseph Banks",
  "description": "A simple Javascript file for nicely formatting Discord webhooks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeBanks13/webhook-discord.git"
  },
  "keywords": [
    "Webhooks",
    "Discord",
    "Bot",
    "Error",
    "Success",
    "Info"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoeBanks13/webhook-discord/issues"
  },
  "homepage": "https://github.com/JoeBanks13/webhook-discord#readme"
}
